APP_TITLE=abiesoft
VERSION=v1.0.0
# Konfigurasi Database   
DBS_HOST=localhost
DBS_NAME=tester
DBS_USER=root
DBS_PASS=qwe123

# 'production' ->  Web status menampilkan alert jika aplikasi sudah online
# 'local' ->  Web status tidak akan menampilkan alert walaupun status aplikasi sudah online
WEB_STATUS=local
